# Add your slack bot token starts with xoxb-
# https://api.slack.com/authentication/token-types#bot
SLACK_TOKEN=
# Channel to send runtime notifications
SLACK_NOTIFICATION_CHANNEL=seuron-alerts
# The bot will listen to commands starting with seuron-worker-example-deployment
DEPLOYMENT=example-deployment
# Seuron images to use
SEURON_TAG=ranlu/seuron:main
# Fernet key for airflow database
# https://airflow.apache.org/docs/apache-airflow/stable/administration-and-deployment/security/secrets/fernet.html#generating-fernet-key
AIRFLOW__CORE__FERNET_KEY=
# Secret key for airflow webservice
# https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#secret-key
AIRFLOW__WEBSERVER__SECRET_KEY=
# Username/password for airflow web interface
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
# Postgres parameters
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_MEM_MB=1000
POSTGRES_MAX_CONN=100
# Grafana username/password
GRAFANA_USERNAME=airflow
GRAFANA_PASSWORD=airflow

# No need to change the variables below
VENDOR=local
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=amqp://rabbitmq
AIRFLOW__CELERY__CELERY_RESULT_BACKEND=db+postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/airflow
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/usr/local/airflow/logs
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__METRICS__STATSD_ON=True
AIRFLOW__METRICS__STATSD_HOST=statsd-exporter
AIRFLOW__METRICS__STATSD_PORT=9125
REDIS_SERVER=redis
